# Talking-Topia_MVC

./: README.md  TalkingTopia.sln
Api/: Api.csproj  BaseApiResponse.cs  Program.cs  appsettings.json
Api/Configurations/: ConfigurationApiService.cs
Api/Controllers/: AuthController.cs  BookingController.cs  CloudinaryApiController.cs  CourseManagementApiController.cs  DashboardController.cs  MemberManagermentApiController.cs  OrderController.cs  ReviewController.cs
Api/Dtos/: BookingDto.cs  CourseApprovalDto.cs  CourseManagementDto.cs  DashboardDto.cs  MemberDataDto.cs  OrderDto.cs  ReviewDto.cs  TutorDataDto.cs  UpdateBookingDto.cs  UpdateCourseDto.cs  UpdateCoursesStatusDto.cs  UpdateOrderDto.cs  UpdatePublishingStatusDto.cs
Api/Properties/: launchSettings.json
Api/Services/: BookingApiService.cs  CloudinaryService.cs  CourseImageService.cs  CourseManagementApiDapperService.cs  CourseManagementApiService.cs  DashboardApiService.cs  JwtService.cs  MemberManagermentApiService.cs  OrderApiService.cs  ReviewApiService.cs
Api/Settings/: CloudinarySettings.cs  JwtSettings.cs
Web/: CustomUserIdProvider.cs  GlobalUsings.cs  Program.cs  Web - Backup.csproj  Web.csproj  appsettings.json  libman.json
Web/CacheServices/: RedisCacheCategoryViewModelService.cs
Web/Configurations/: ConfigureApplicationCoreService.cs  ConfigureWebService.cs
Web/Controllers/: AccountController.cs  BookingController.cs  BookingTableApiController.cs  BookingTableController.cs  CloudinaryController.cs  CourseController.cs  GetTutorReserveApiController.cs  HomeController.cs  MemberController.cs  OrderController.cs  PartialViewController.cs  PaymentController.cs  RoleController.cs  ShoppingCartController.cs  TutorController.cs  WatchListController.cs
Web/Controllers/Api/: ApplyCourseListController.cs  BookingTableApiController.cs  ChatController.cs  CloudinaryApiController.cs  CourseCategoryApiController.cs  CourseListApiController.cs  CourseReviewController.cs  CourseReviewRatingValueController.cs  CourseSortingApiController.cs  DifyController.cs  FindMemberController.cs  FollowingController.cs  GetTutorReserveApiController.cs  (+8 more)
Web/Data/: CourseContext.cs  TalkingTopiaContext.cs  TalkingTopiaDbContext.cs
Web/Dtos/: CourseReviewListDto.cs  ResumeDto.cs  ReviewButtonDto.cs  ShoppingCartDtos.cs
Web/Entities/: ApplyCourse.cs  ApplyCourseCategory.cs  ApplyCourseSubCategory.cs  ApplyList.cs  ApplyLists.cs  Booking.cs  Bookings.cs  Coupon.cs  Coupons.cs  Course.cs  CourseCategorite.cs  CourseCategorites.cs  CourseCategory.cs  CourseHour.cs  CourseHours.cs  CourseImage.cs  CourseImages.cs  CourseSubject.cs  CourseSubjects.cs  Courses.cs  Education.cs  Educations.cs  ErrorViewModel.cs  Member.cs  MemberCoupon.cs  MemberPreference.cs  MemberPreferences.cs  Members.cs  Nation.cs  Nations.cs  Order.cs  OrderDetail.cs  OrderDetails.cs  Orders.cs  ProfessionalLicense.cs  ProfessionalLicenses.cs  Review.cs  Reviews.cs  Role.cs  ShoppingCart.cs  (+13 more)
Web/Exceptions/: UserAlreadyExistsException.cs
Web/Extensions/: HasherExtension.cs
Web/Hubs/: ChatHub.cs
Web/Migrations/: 20240818041955_InitialDB.Designer.cs  20240818041955_InitialDB.cs  20240830095532_InitialDB.Designer.cs  20240830095532_InitialDB.cs  20240831120718_initialDB2.Designer.cs  20240831120718_initialDB2.cs  20240901061852_initialDB.Designer.cs  20240901061852_initialDB.cs  20240901074808_initialDB.Designer.cs  20240901074808_initialDB.cs  20240901094520_InitialDB.Designer.cs  20240901094520_InitialDB.cs  20240901122245_initialDB.Designer.cs  20240901122245_initialDB.cs  20240901125953_initialDB.Designer.cs  20240901125953_initialDB.cs  20240901160948_initialDB.Designer.cs  20240901160948_initialDB.cs  20240902110819_InitialDB.Designer.cs  20240902110819_InitialDB.cs  20240902125320_initialDB.Designer.cs  20240902125320_initialDB.cs  20240903033522_initialDB.Designer.cs  20240903033522_initialDB.cs  20240904170653_InitialDB.Designer.cs  20240904170653_InitialDB.cs  20240905001220_initialDB.Designer.cs  20240905001220_initialDB.cs  20240905023251_initialDB.Designer.cs  20240905023251_initialDB.cs  20240907062619_initialdb.Designer.cs  20240907062619_initialdb.cs  20240908063441_initialDB.Designer.cs  20240908063441_initialDB.cs  20240909144729_initialDB.Designer.cs  20240909144729_initialDB.cs  20240911165230_initialDB.Designer.cs  20240911165230_initialDB.cs  20240916073319_intialDb2.Designer.cs  20240916073319_intialDb2.cs  (+2 more)
Web/Models/: Course.cs  ErrorViewModel.cs  IntroVideo.cs  Member.cs
Web/Properties/: launchSettings.json
Web/Repository/: GeneralRepository.cs  IRepository.cs  Repository.cs
Web/Services/: AccountService.cs  AppointmentDetailService.cs  AppointmentDetailViewModelService.cs  AppointmentNotificationService.cs  BackgroundTaskService.cs  BookingService.cs  BookingViewModelService.cs  CloudinaryService.cs  CourseCategoryService.cs  CourseService.cs  MemberAppointmentService.cs  MemberDataService.cs  NationService.cs  OperationResult.cs  OrderDetailService.cs  OrderDetailViewModelService.cs  OrderService.cs  OrderViewModelService.cs  ResumeDataService.cs  ShoppingCartService.cs  ShoppingCartViewModelService.cs  TutorDataservice.cs  WatchListService.cs
Web/Settings/: MongoDbSettings.cs
Web/ViewModels/: AccountViewModel.cs  AppointmentDetailsViewModel.cs  BookingListViewModel.cs  BookingOverviewViewModel.cs  ChangePasswordViewModel.cs  CourseCardViewModel.cs  CourseCategoryListViewModel.cs  CourseCategoryViewModel.cs  CourseDataViewModel.cs  CourseInfoViewModel.cs  CourseMainPageViewModel.cs  CourseTopicTabViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  MemberAppointmentViewModel.cs  MemberBookingViewModel.cs  MemberOrderViewModel.cs  MemberProfileViewModel.cs  OrderManagementViewModel.cs  OrderResultViewModel.cs  OrderViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  ShoppingCartCheckViewModel.cs  ShoppingCartViewModel.cs  TutorDataViewModel.cs  TutorRecommendViewModel.cs  TutorResumeViewModel.cs  WatchListViewModel.cs
Web/Views/: _ViewImports.cshtml
Web/json/: categories.json  json.json
(+260 files in other folders)
